e4	e5	Nf3	Nc6	Bb5	a6	Ba4	Nf6	O-O	Be7	Re1	b5	Bb3	d6	c3	Na5	Bc2	c5			end
e4 	e5 	Nf3 	Nc6 	Bb5	a6	Ba4	Nf6	O-O	Be7	Re1	b5	Bb3	O-O							end
e4 	e5 	Nf3 	Nc6 	Bb5	Bc5	O-O	Nd4	Nxd4	Bxd4	c3	Bb6	d4	c6							end
e4 	e5 	Nf3 	Nc6 	Bb5	Bc5	c3	f5	d4	fxe4											end
e4 	e5 	Nf3 	Nc6 	Bb5	Nf6	O-O	Nxe4	d4	Nd6	Bxc6	dxc6	dxe5	Nf5							end
e4 	e5 	Nf3 	Nc6 	Bb5	Nf6	d3	Nxe4	d4	Nd6	Bxc6	dxc6	dxe5	Nf5							end
e4 	e5 	Nf3 	Nc6 	Bb5	Nf6	Nc3	Nxe4	d4	Nd6	Bxc6	dxc6	dxe5	Nf5							end
e4 	e5 	Nf3 	Nc6 	Bb5	Nf6	d4	Nxe4	d4	Nd6	Bxc6	dxc6	dxe5	Nf5							end
e4 	e5 	Nf3 	Nc6 	Bb5	Nf6	Qe2	Nxe4	d4	Nd6	Bxc6	dxc6	dxe5	Nf5							end
e4 	e5 	Nf3 	Nc6 	Bb5	g6	c3	a6	Ba4	d6	d4	Bd7	O-O	Bg7							end
e4 	e5 	Nf3 	Nc6 	Bb5	f5	Nc3	fxe4	Nxe4	d5	Nxe5	dxe4	Nxc6	Qg5	Qe2	Nf6	f4	Qh4+			end
e4 	e5 	Nf3 	Nc6 	Bb5	f5	d4	fxe4	Nxe5	Nxe5	dxe5	c6	Nc3	cxb5	Nxe4	d5	exd6	Nf6			end
e4 	e5 	Nf3 	Nc6 	Bb5	f5	d3	Nf6	exf5	Bc5	Nc3	O-O	O-O	Nd4	Nxe5	d5	Nf3	c6			end
e4 	e5 	Nf3 	Nc6 	Bb5	f5	exf5	e4	Qe2	Qe7	Bxc6	dxc6	Nd4	Qe5	Nf3	Qe7	Nd4	Qe5			end
e4 	e5 	Nf3 	Nc6 	Bb5	Nd4	Nxd4	exd4	O-O	Bc5	d3	c6	Ba4	Ne7							end
e4 	e5 	Nf3 	Nc6 	Bb5	Nd4	Bc4														end
e4 	e5 	Nf3 	Nc6 	Bb5	d6	d4	Bd7	Nc3	exd4	Nxd4	g6	Be3	Bg7							end
e4 	e5 	Nf3 	Nc6 	Bb5	d6	Bxc6+	Bd7	Nc3	exd4	Nxd4	g6	Be3	Bg7							end
e4 	e5 	Nf3 	Nc6 	Bb5	Nge7	O-O	g6	c3	Bg7	d4	exd4	cxd4	d5							end
e4	e5	Nf3	Nc6	Bc4	Bc5	c3	Nf6	d4	exd4											end
e4	e5	Nf3	Nc6	d4	exd4	Nxd4	Bc5	Nb3	Bb4+											end
e4	e5	Nf3	Nc6	Nc3	Nf6	d4	exd4	Nxd4	Bb4											end
e4	e5	Nf3	Nc6	c3	d5	Bb5	dxe4	Nxe5	Qg5											end
e4	e5	Nf3	Nf6	Nxe5	d6	Nf3	Nxe4	d4	d5											end
e4	e5	Nf3	d6	d4	exd4	Nxd4	Nf6	Nc3	Be7											end
e4	e5	Nf3	f5	Nxe5	Qf6	d4	d6	Nc4	fxe4											end
e4	e5	Nf3	d5	exd5	Bd6	d4	e4	Ne5	Nf6											end
e4	e5	Nf3	Qe7	Bc4	d6	O-O	g6	d4	Bg7											end
e4	e5	Nf3	Qf6	Bc4	Qg6	Nc3														end
e4	e5	Nf3	f6	Nxe5	Qe7	Nf3	Qxe4	Be2												end
e4	c5	Nf3	d6	d4	cxd4	Nxd4	Nf6	Nc3	a6	Be2	e6	O-O	Be7	f4	O-O	Be3	Qc7			end
e4	c5	Nf3	d6	Bb5+	Bd7	Bxd7+	Qxd7	O-O	Nc6	c3	Nf6									end
e4	c5	Nf3	d6	Nc3	Nf6	e5	dxe5	Nxe5	Nbd7	Nc4	e6									end
e4	c5	Nf3	d6	c3	Nf6	Be2	g6	O-O	Bg7	Bb5+	Nbd7									end
e4	c5	Nf3	d6	b4	cxb4	d4	Nf6	Bd3	e6	O-O	Be7									end
e4	c5	Nf3	d6	d4	cxd4	Nxd4	Nf6	Nc3	e6											end
e4	c5	Nf3	e6	d4	cxd4	Nxd4	Nf6	Nc3	a6											end
e4	c5	Nf3	Nc6	d4	cxd4	Nxd4	Nf6	Nc3	e5											end
e4	c5	Nf3	a6	c3	d5	exd5	Qxd5	d4	e6											end
e4	c5	Nf3	g6	d4	cxd4	Qxd4	Nf6	Bb5	Nc6											end
e4	c5	Nf3	Nf6	e5	Nd5	Nc3	e6	Nxd5	exd5											end
e4	c5	Nf3	b6	d4	cxd4	Nxd4	Bb7	Nc3	d6											end
e4	c6	d4	d5	Nc3	dxe4	Nxe4	Bf5	Ng3	Bg6	h4	h6	Nf3	Nd7	h5	Bh7	Bd3	Bxd3			end
e4	e6	d4	d5	Nc3	Nf6	Bg5	Be7	e5	Nfd7	Bxe7	Qxe7	f4	O-O	Nf3	c5	Qd2	Nc6			end
e4	d6	d4	Nf6	Nc3	g6	f4	Bg7	Nf3	O-O	Bd3	Na6	O-O	c5	d5	Rb8	Qe2	Nc7			end
e4	d5	exd5	Qxd5	Nc3	Qa5	d4	Nf6	Nf3	c6	Bc4	Bf5	Bd2	e6	Nd5	Qd8	Nxf6	Qxf6			end
e4 	d5 	exd5	exd5	Nf6	d4	Nxd5	Nf3	Bg4												end
e4 	d5 	exd5	exd5	Qxd5	Nc3	Qa5	d4	Nf6												end
e4 	d5 	exd5	d4	dxe4	Nc3	Nf6	f3	exf3												end
e4 	d5 	exd5	d4	c6	Nc3	dxe4	Nxe4	Bf5												end
e4 	d5 	exd5	d4	e6	Nc3	Bb4	e5	c5												end
e4 	d5 	exd5	Nc3	d4	Nce2	e5	Nf3	Bd6												
e4	g6	d4	Bg7	Nc3	d6	f4	a6	Nf3	b5	Bd3	Bb7	Qe2	Nc6	e5	Nh6	d5	Nb4			end
e4	Nf6	e5	Nd5	d4	d6	Nf3	Bg4	Be2	e6	O-O	Be7	c4	Nb6	h3	Bh5	Nc3	O-O			end
e4	Nf6	Nc3	d5	exd5	Nxd5	Bc4	Nb6	Bb3	Nc6	Nf3	Bf5									end
e4	Nf6	d3	e5	Nf3	Nc6	g3	Bc5	Bg2	O-O	O-O	d6									end
e4	Nf6	d3	e5	f4	Nc6	Nf3	d5	fxe5	dxe4	exf6	exf3									end
e4	Nf6	Bc4	Nxe4	Bxf7+	Kxf7	Qh5+	Kg8	Qd5+	e6	Qxe4	d5									end
e4	Nf6	Bc4	Nxe4	Bxf7+	Kxf7	Qh5+	g6	Qd5+	e6	Qxe4	d5									end
e4	Nf6	Bc4	Nxe4	Bxf7+	Kxf7	Qh5+	g6	Qd5+	Ke8	Qxe4	d5									end
e4	Nc6	d4	d5	Nc3	dxe4	d5	Ne5	Bf4	Ng6	Bg3	f5	Nh3	e5	dxe6	Bxe6	Nb5	Bd6			end
e4	b6	d4	Bb7	Bd3	e6	Nf3	c5	c3	Nf6	Qe2	Be7	O-O	Nc6	e5	Nd5	dxc5	bxc5			end
e4	a6	d4	b5	Nf3	Bb7	Bd3	Nf6	Qe2	e6	O-O	c5	c3	d5	e5	Nfd7	dxc5	Nxc5			end
d4	Nf6	c4	g6	Nc3	Bg7	e4	d6	Nf3	O-O	Be2	e5									end
d4	Nf6	c4	g6	Nc3	d5	cxd5	Nxd5	e4	Nxc3	bxc3	Bg7									end
d4	Nf6	c4	c5	d5	e6	Nc3	exd5	cxd5	d6	e4	g6									end
d4	Nf6	c4	e5	dxe5	Ng4	Bf4	Nc6	Nf3	Bb4+	Nbd2	Qe7									end
d4 	d5 	c4 	e6	Nc3	Nf6	Bg5	Be7	e3	O-O	Nf3	Nbd7									end
d4 	d5 	c4 	e6	Nc3	c6	Nf3	Nf6	e3	Nbd7	Bd3	dxc4									end
d4 	d5 	c4 	e6	Nc3	c5	cxd5	exd5	Nf3	Nc6	g3	Nf6									end
d4 	d5 	c4 	e6	Nf3	Nf6	Bg5	dxc4	Nc3	c6	e4	b5									end
d4 	d5 	c4 	e6	cxd5	exd5	Nc3	c6	Bf4	Bd6	Bg3	Ne7									end
d4 	d5 	c4 	e6	g3	dxc4	Bg2	c5	Nf3	Nc6											end
d4	Nf6	c4	e6	Nf3	b6	a3	Bb7	Nc3	d5	cxd5	Nxd5									end
d4	Nf6	c4	e6	Nf3	Bb4+	Bd2	Qe7	g3	Nc6	Nc3	Bxc3									end
d4	Nf6	c4	e6	Nc3	Bb4	e3	O-O	Bd3	d5	Nf3	c5									end
d4	d5	c4	e6	Nc3	Nf6	Bg5	Be7	e3	O-O	Nf3	Nbd7									end
d4 	Nf6  	c4 	e5	dxe5	Ne4	Nf3	Nc6	a3	d6	Qc2	Bf5	Nc3	Nxf2							end
d4 	Nf6  	c4 	e5	dxe5	Ng4	Nf3	Bc5	e3	Nc6	Be2	O-O	O-O	Re8							end
d4 	Nf6  	c4 	e5	dxe5	Ng4	Bf4	Nc6	Nf3	Bb4+	Nbd2	Qe7	e3	Ngxe5							end
d4 	Nf6  	c4 	e5	dxe5	Ng4	Bf4	Nc6	Nf3	Bb4+	Nc3	Bxc3+	bxc3	Qe7							end
d4 	Nf6  	c4 	e5	dxe5	Ng4	Bf4	g5	Bg3	Bg7	Nf3	Nc6	Nc3	Ngxe5							end
d4 	Nf6  	c4 	e5	dxe5	Ng4	e4	Nxe5	f4	Nec6	a3	a5	Be3	Na6							end
d4 	Nf6  	c4 	e5	d5	Bc5	e3	d6													end
d4 	d5 	c4 	dxc4	Nf3	Nf6	e3	e6	Bxc4	c5											end
d4 	d5 	c4 	dxc4	e4	e5	Nf3	exd4	Bxc4	Bb4+											end
d4 	d5 	c4 	dxc4	e3	Nf6	Bxc4	e6	Nc3	a6											end
d4 	d5 	c4 	dxc4	Qa4+	Nc6	Nf3	Nf6	Nc3	Nd5											end
d4	d5	c4	c6	Nf3	Nf6	Nc3	dxc4	a4	Bf5	e3	e6									end
d4	d5	Nf3	Nf6																	end
d4	d5	Bg5	h6																	end
d4	d5	e3	 																	end
d4	d5	Bf4	Nf6																	end
d4	d5	Nc3	Nf6																	end
d4	d5	e4	dxe4																	end
d4	d5	Qd3																		end
d4	e6	c4	d5	Nc3	Nf6	Nf3	c6	e3	Nbd7	Bd3	dxc4									end
d4	d6	c4	e5	Nf3	e4	Ng5	f5	Nc3	c6	Nh3	Nf6									end
d4	f5	c4	Nf6	g3	g6	Bg2	Bg7	Nf3	O-O	O-O	d6									end
d4	g6	c4	Bg7	Nc3	d6	Nf3	Nd7	g3	e5	Bg2	Ne7									end
d4	c5	d5	e5	e4	d6	Nc3	Be7	Nf3	Bg4	h3	Bxf3									end
Nf3	d5	g3	Nf6	Bg2	c6	O-O	Bg4	d3	Nbd7	Nbd2	e5									end
Nf3 	d5	g3	Nf6	Bg2	c6	O-O	Bg4	d3	Nbd7	Nbd2	e5									end
Nf3 	d5	g3	c5	Bg2	Nc6	O-O	e6	d3	Bd6	e4	Nge7									end
Nf3 	d5	g3	c6	Bg2	Bg4	O-O	Nd7	d3	e6	Nbd2	Bd6									end
Nf3 	d5	g3	g6	Bg2	Bg7	O-O	Nf6	d3	O-O	Nbd2	Nc6									end
Nf3 	d5	g3	Bg4	Bg2	Nd7	c4	c6	cxd5	cxd5	Nc3	Ngf6									end
Nf3 	d5	g3	Nc6	Bg2	e5	d3	Nf6	O-O	Be7	Bg5	Be6									end
Nf3	Nf6	d4																		end
Nf3	c5	g3	Nc6	Bg2	g6															end
Nf3	g6	e4																		end
Nf3	d6	d4	Bg4																	end
Nf3	f5	e4	fxe4	Ng5	Nf6															end
g3	d5	Bg2	Nf6	Nf3	c6	O-O	Bg4													end
g3	d5	Nf3	Nf6	Bg2	c6	O-O	Bg4	d3	Nbd7	Nbd2	e5									end
g3	d5	Bg2	Nf6																	end
g3	Nf6	Bg2	d5																	end
g3	Nf6	Nf3	d5																	end
g3	Nf6	c4	e5																	end
g3	Nf6	Bg2	d5																	end
g3	g6	Bg2	Bg7	e3	Nf6	Ne2	O-O	O-O	d5	d3	e5									end
g3	e5																			end
g3	c5	Nf3	Nc6	Bg2	g6															end
c4	Nf6	Nc3	e6	e4	c5	e5	Ng8	Nf3	Nc6											end
c4	e5	Nc3	Nc6	Nf3	Nf6	g3	d5	cxd5	Nxd5											end
c4	c5	Nf3	Nf6	g3	b6	Bg2	Bb7	O-O	g6											end
c4	c6	Nf3	d5	g3	Nf6	Bg2	dxc4	O-O	Nbd7											end
c4	g6	e4	e5	d4	Nf6	dxe5	Nxe4	Bd3	Nc5											end
c4	e6	Nc3	Bb4	Qb3	Nc6	Nf3	Nf6	a3	Bxc3											end
c4	f5	Nf3	Nf6	g3	g6	Bg2	Bg7	O-O	O-O											end
c4	d5	cxd5	Qxd5	Nc3	Qa5															end
c4	b5	cxb5	a6	bxa6	Bxa6															end
c4	g5	d4	Bg7	Nc3	h6	e4														end
